[bumpversion]
current_version = 1.0.2
allow_dirty = True
commit = False
tag = False

[bumpversion:file:setup.py]
search = version={current_version}
replace = {new_version}

[bumpversion:file:./docs/source/conf.py]

